uuid: 7c8e75e8-560e-45ac-b255-749eb315c3f6
langcode: en
status: true
dependencies:
  module:
    - user
  enforced:
    module:
      - ufavicon
id: user.field_user_picture_favicon
field_name: field_user_picture_favicon
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
